# Conference-Management-System

./: .gitignore  build.sh  package-lock.json  package.json  pom.xml
db/: attendees.cds  conferences.cds  schema.cds  sessions.cds  sponsors.cds  tickets.cds
db/data/: my.conference-Attendees.csv  my.conference-Conferences.csv  my.conference-Conferences2Sponsors.csv  my.conference-Sessions.csv  my.conference-Sponsors.csv  my.conference-Tickets.csv
src/main/resources/static/api-docs/: AttendeeService.openapi3.json  ConferenceService.openapi3.json  SessionService.openapi3.json  TicketService.openapi3.json
srv/: attendee-service.cds  conference-service.cds  databaseDiff.sh  pom.xml  session-service.cds  sponsor-service.cds  ticket-service.cds
srv/src/main/java/customer/conference_management_system/: Application.java
srv/src/main/java/customer/conference_management_system/handlers/: AttendeeServiceHandler.java  ConferenceServiceHandler.java  CustomServiceHandler.java
srv/src/main/resources/: application.yaml  liquibase.properties
srv/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
srv/src/main/resources/db/changelog/releases/: 001-initial-schema.sql  db.changelog-release1.0.0.xml
srv/src/main/resources/static/api-docs/: SponsorService.openapi3.json
srv/src/test/java/customer/conference_management_system/handlers/: ConferenceServiceHandlerTest.java
