changeLogFile: db.changelog-master.yaml

# Current database (actual state)
url=jdbc:postgresql://localhost:5432/conference_db3
username=root
password=1
driver=org.postgresql.Driver

# Reference database (CDS-generated schema)
referenceUrl=jdbc:postgresql://localhost:5432/conference_temp
referenceUsername=root
referencePassword=1
referenceDriver=org.postgresql.Driver

